{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SimpleTutorial",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Paillave.Etl.SimpleTutorial/bin/Debug/net5.0/Paillave.Etl.SimpleTutorial.dll",
            "args": [
                "/home/stephane/Documents/TestInputFile",
                "Server=localhost,1433;Database=SimpleTutorial;user=SimpleTutorial;password=TestEtl.TestEtl;MultipleActiveResultSets=True"
            ],
            "cwd": "${workspaceFolder}/Paillave.Etl.SimpleTutorial",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Paillave.Etl.Samples/bin/Debug/netcoreapp3.1/Paillave.Etl.Samples.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Paillave.Etl.Samples",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}