{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            // "program": "${workspaceFolder}/src/Samples/TestCsv/bin/Debug/netcoreapp2.1/TestCsv.dll",
            // "program": "${workspaceFolder}/src/Samples/ComplexQuickstart/bin/Debug/netcoreapp2.1/ComplexQuickstart.dll",
            "program": "${workspaceFolder}/src/Paillave.Etl.Debugger/bin/Debug/netcoreapp2.1/Paillave.Etl.Debugger.dll",
            "args": [],
            // "cwd": "${workspaceFolder}/src/Samples/TestCsv",
            // "cwd": "${workspaceFolder}/src/Samples/ComplexQuickstart",
            "cwd": "${workspaceFolder}/src/Paillave.Etl.Debugger",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:60451"
            },
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
    ]
}