{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "Paillave.Etl.sln"
      ],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "build debugger",
      "command": "buildElectron.cmd",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src/Paillave.Etl.Debugger"
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "Paillave.Etl.sln"
      ],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "build documentation",
      "command": "docfx",
      "type": "process",
      "args": [
        "docfx_project/docfx.json",
        "--serve"
      ],
      "problemMatcher": []
    }
  ]
}